{
	"name" : "exface/JEasyUIFacade",
	"description" : "UI facade for the ExFace plattform based on jQuery EasyUI",
	"type" : "library",
	"license" : [
		"GPL-3.0+",
		"proprietary"
	],
	"authors" : [{
			"name" : "Andrej Kabachnik",
			"email" : "kabachnik@gmail.com",
			"role" : "Creator"
		}
	],
	"support" : {
		"issues" : "https://github.com/exface/JEasyUIFacade/issues"
	},
	"require" : {
		"exface/core" : "^1.0",
		"bower-asset/masonry" : "^4",
		"bower-asset/blueimp-file-upload" : "^9.12",
		"bower-asset/paste.js" : "^0.0.15",
		"bower-asset/font-awesome" : "^4.7",
		"bower-asset/jquery-qrcode" : "^1.0",
		"npm-asset/slick-carousel" : "^1.8",
		"npm-asset/jsoneditor" : "^7.0||^8.0||^9.0",
		"npm-asset/picomodal" : "^3.0.0",
		"npm-asset/jquery-prettytextdiff" : "^1.0.3",
		"npm-asset/Datejs" : "1.0.0.0-beta2",
		"npm-asset/blueimp-load-image" : "^2.6",
		"npm-asset/github-markdown-css" : "^2.10.0",
		"npm-asset/jquery.terminal" : "^2.5.0",
		"npm-asset/echarts" : "^5",
		"npm-asset/jexcel" : "^4.4.1",
		"npm-asset/moment" : "^2.24.0",
		"npm-asset/cronstrue" : "^1.108",
		"npm-asset/diff-match-patch" : "^1.0",
		"npm-asset/leaflet" : "^1.7",
		"npm-asset/leaflet-extra-markers" : "^1.2",
		"npm-asset/leaflet-fullscreen" : "^1.0",
		"npm-asset/leaflet.locatecontrol" : "~0.72",
		"npm-asset/esri-leaflet" : "^3.0"
	},
	"suggest" : {
		"bower-asset/jeasyui" : "Free (GPL) version of jEasyUI up-to 1.4.3. Otherwise provide your own!"
	},
	"extra" : {
		"app" : {
			"app_uid" : "0x11e6c930ff1f486693cce4b318306b9a",
			"app_alias" : "exface.JEasyUIFacade",
			"model_md5" : "d3099a156fb6e41327bd86c76811047b",
			"model_timestamp" : "2020-05-25 08:51:59"
		}
	},
	"autoload" : {
		"psr-4" : {
			"exface\\JEasyUIFacade\\" : ""
		},
		"exclude-from-classmap" : [
			"/Config/",
			"/Translations/",
			"/Model/"
		]
	}
}